<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/nav_home"
            android:title="Home"/>

        <item
            android:id="@+id/nav_room"
            android:icon="@drawable/chat_group"
            android:title="My Rooms" />

        <item
            android:id="@+id/nav_room_joined"
            android:icon="@drawable/chat_group"
            android:title="Joined Rooms" />

        <item
            android:id="@+id/nav_global_chat"
            android:icon="@drawable/earth__1_"
            android:title="Global Chat" />

        <item
            android:id="@+id/nav_friends"
            android:icon="@drawable/friends"
            android:title="Friends" />

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/user"
            android:title="My Profile" />


    </group>

    <item
        android:title="">

        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/nav_about"
                android:title="About" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/nav_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/nav_settings"
                android:title="Settings" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/nav_logout"
                android:title="logout"/>
        </menu>

    </item>

</menu>