<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Update Password"
        android:textSize="25dp"
        android:textColor="@color/lavender"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/currentPasswordTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="25dp"
        android:text="Current Password" />


    <EditText
        android:id="@+id/currentPasswordET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:ems="10"
        android:inputType="textPassword"/>

    <TextView
        android:id="@+id/newPasswordTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="25dp"
        android:text="New Password" />

    <EditText
        android:id="@+id/newPasswordET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:ems="10"
        android:inputType="textPassword"/>

    <TextView
        android:id="@+id/confirmNewPasswordTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="25dp"
        android:text="Confirm New Password" />

    <EditText
        android:id="@+id/confirmNewPasswordET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:ems="10"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/confirmPasswordBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:text="Confirm"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@color/lavender"
        android:layout_gravity="center_horizontal" />



</LinearLayout>