<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatChatChatRoomFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:background="@color/lavender"
            >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    >

                    <ImageView
                        android:id="@+id/RoomImage"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:paddingRight="10dp"
                        tools:src="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/RoomName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="CAT LOVERS"
                        android:textColor="@color/white"
                        android:textSize="20dp" />
                </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_weight="1"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/MesssagesRV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:stackFromEnd="true"
                android:orientation="vertical"
                />
        </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="5dp"
                android:background="@color/lavender"

                >

                <EditText
                    android:id="@+id/EditTextMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/lavender"
                    android:hint="Your Message Here"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/ButtonSend"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/send_message"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/lavender"
                    />
            </LinearLayout>



    </LinearLayout>
</RelativeLayout>